# VisualEffects

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
example/: build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/kotlin/com/finnvoorhees/visualeffects/example/: AnimatedBackdropSceneView.kt  MainActivity.kt
example/src/main/res/layout/: player_texture_view.xml
example/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
visualeffects/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
visualeffects/src/main/kotlin/com/finnvoorhees/visualeffects/: BackdropCompose.kt  BackdropContainer.kt  BackdropEffect.kt  BackdropView.kt
visualeffects/src/main/kotlin/com/finnvoorhees/visualeffects/effects/: BlurBackdropEffect.kt  MaskedVariableBlurBackdropEffect.kt  SaturationBackdropEffect.kt  SystemMaterialBackdropEffect.kt
visualeffects/src/main/res/values/: attrs.xml  strings.xml
